<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            text-align: center;
             background-color: rgb(0, 0, 0);



        }
        .yar {
            background-color: blue;
            color: rgb(255, 0, 0);
            height: 50px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgb(17, 0, 255);
            

        }
      

        .khan {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            height: 50px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgb(255, 0, 0);
        }


        .masood {
            background-color: rgb(195, 230, 0);
            color: rgb(0, 0, 179);
            height: 50px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgb(229, 255, 0);

        }
    </style>




</head>

<body>
    <!-- 
     <button  onclick="lightmode()">lightmode</button>
     <button onclick="darkmode()" >darkmode</button>
     <h1 id="red"> </h1> -->
    <!-- <img src="./pexels-photo-428328.jpeg" alt="" id="image" width="100px" height="200px"><br>
    <button style="width: 200px;" onclick="change()" id="coler">clichbutto</button> -->

    <button   id="yar" onclick="myfunction()">click</button>
    <button  id="khan" onclick="myclick()">click</button>
    <button   id="masood" onclick="myplick()">click</button>






    <script src="first.js">





    </script>
</body>

</html>